<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontliners, Thank you! - COVID-19, summarised.</title>
    <link rel="stylesheet" href="/vendor/bulma/bulma.css">
    <link rel="stylesheet" href="/vendor/dylankok/all.css">
    <link rel="stylesheet" href="/vendor/dylankok/frontliners/frontliners.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6f21d7f2c.js" crossorigin="anonymous"></script>
    <script src="/vendor/jquery/jquery.js"></script>
    <script src="/vendor/bulma/navbar.js"></script>
    <script defer src="/vendor/dylankok/frontliners/frontliners.js"></script>
</head>

<body>
    <nav id="navbar" class="navbar navbar-transparent is-black is-fixed-top" role="navigation"
        aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="/">
                        Home
                    </a>

                    <a class="navbar-item is-active" href="/frontliners.html">
                        Frontliners
                    </a>

                    <a class="navbar-item" href="/stats.html">
                        Statistics
                    </a>

                    <a class="navbar-item" href="/timeline.html">
                        Timeline
                    </a>

                    <a class="navbar-item" href="/symptomschecker.html">
                        Symptom Checker
                    </a>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            More
                        </a>

                        <div class="navbar-dropdown is-boxed">
                            <a class="navbar-item" target="_blank"
                                href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019">
                                World Health Organisation
                            </a>
                            <a class="navbar-item" target="_blank" href="https://twitter.com/hashtag/COVID19">
                                <i class="fab fa-twitter"></i>&ensp;#COVID19
                            </a>
                        </div>
                    </div>
                </div>

                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <div class="totalcounter">
                                <p>There are <strong id="numberOfCases">...</strong> active cases in the world.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="particles-js"></div>
    <section id="hero" class="hero is-large homePage">
        <div class="hero-body">
            <div class="container has-text-centered">
                <p class="title-top" style="color: #ff6b8d"><i class="fas fa-heart fa-4x"></i></p>
                <h1 class="title">
                    To all the Frontliners,
                </h1>
                <h3 class="subtitle">We thank you for all the contributions you have made!</h3>
            </div>
        </div>
    </section>

    <section class="section has-background-success">
        <div class="container has-text-centered has-text-white">
            <i class="fas fa-hand-holding-medical fa-hero"></i>
            <p class="title is-5 has-text-light" style="padding-top: 1rem;">A total of <strong
                    class="has-text-weight-bold"><span id="saved">...</span> lives</strong>
                were saved.</p>
            <small class="has-text-light">Information updates automagically a multiple times a day.</small><br>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-vcentered is-variable is-5">
                <div class="column">
                    <h1 class="title is-2"><i class="fas fa-user-md">&ensp;</i><i class="fas fa-user-nurse"></i>&ensp;<i
                            class="fas fa-motorcycle"></i>&ensp;<i class="fas fa-store"></i>&ensp;<i
                            class="fas fa-id-card-alt"></i></h1>
                    <h3 class="subtitle">Doctors, Nurses, Food Delieverers, Supermarket Workers, Reporters...</h3>
                    <p>These are the honourable people that keep our world moving and keeping us up to speed during hard
                        times.</p>
                    <br>
                    <p class="has-text-weight-bold">Sacrificing their lives to save others.</p>
                </div>
                <div class="column">
                    <figure class="image">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/-rtuEgAHWw0"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="section has-background-light">
        <div class="container has-text-centered">
            <h1 class="title is-2">"It's the small act that counts."</h1>
            <p class="subtitle">Make their day, simply by thanking them or buying them coffee.<br>It's the small acts of
                society that encourages them to work tirelessly, <strong>for us, for everyone</strong>.</p>
            <br>
            <h1 id="smiley" class="title is-1 has-text-grey-light"><i class="fas fa-grin-beam"></i></h1>
        </div>
    </section>

    <footer class="footer section has-background-black">
        <div class="container">
            <p class="has-text-white">Made with <i class="fas fa-heart has-text-danger"></i> by <a
                    class="has-text-light" target="_blank" href="https://kakumei.naka.to/">Dylan Kok</a>.</p>
            <p class="has-text-grey-light">Not affliated with the World Health Organisation.</p>
            <p class="has-text-grey"><i class="far fa-copyright"></i> under <a class="has-text-danger"
                    href="copyright.html" target="_blank">GNU AGPLv3</a>.</p>
            <p><a href="/feedback.html">Feedback & Suggestions</a> • <a href="/datasources.html">Copyright
                    Sources</a></p>
        </div>
    </footer>
</body>

<div class="preload preload-1"></div>
<div class="preload preload-2"></div>
<div class="preload preload-3"></div>
<div class="preload preload-4"></div>
<div class="preload preload-5"></div>
<div class="preload preload-6"></div>
<div class="preload preload-7"></div>
<div class="preload preload-8"></div>

</html>